môn: TIẾNG ANH
công thức: CÁC KÝ HIỆU
Ảnh: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704013675_ib9j0p.jpg

công thức: BẢNG ĐẠI TỪ NHÂN XƯNG, TÍNH TỪ SỞ HỮU, ĐẠI TỪ SỞ HỮU
Ảnh: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704046853_c3nwtn.jpg

công thức: CÁCH PHÁT ÂM ĐUÔI S/ ES
1) S
/P/, /T/, /K/, /F/, /TH/, /GH/, /PH/,
VD:
cats: /kaets/
books: /buks/
laughs: /lafs/
stops: /stops/
maps: /maeps/
baths: /ba:θs/
2) IZ
/CH/, /SH/, /S/, /X/, /Z/, /GE/, /CE/, /SE/
3) Z
CÒN LẠI

công thức: CÁCH PHÁT ÂM ĐUÔI ED
1) t
/P/, /F/, /K/, /S/, /X/, /C/, /GH/, /CH/, /SH/
2) id
/t/, /d/
3) d
CÒN LẠI

công thức: THỨ TỰ TÍNH TỪ
ẢNH: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704148478_sw2mog.jpg

công thức: DÒNG THỜI GIAN CÁC THÌ TIẾNG ANH
ẢNH: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704568705_7hjq64.jpg

công thức: PHÂN BIỆT A, AN, THE
ẢNH: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704193179_ecdrit.jpg

công thức: PHÂN BIỆT MỘT SỐ LƯỢNG TỪ
ẢNH: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704227807_5f9yhc.jpg

công thức: PHÂN BIỆT DANH, ĐỘNG, TÍNH TRẠNG
ẢNH: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704259729_he4ky0.jpg
Ảnh: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704279621_26pqim.jpg

công thức: PHÂN BIỆT IN, ON, AT, ABOUT
ẢNH: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704361873_kd38sr.jpg
ẢNH: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704365712_siz7ls.jpg
Ảnh: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704368089_l9tfnm.jpg
Ảnh: https://raw.githubusercontent.com/luckat224/N-I-L-U-NH/main/%E1%BA%A2NH/image_1767704370259_jge4yt.jpg

công thức: LIKE LOVE ENJOY
Like
Love    +   V-ing
Enjoy
